<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alumno.hewi_mobile.Citas.citas">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CardRegistra"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="RegistrarCita"
        card_view:cardBackgroundColor="#f39c12"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImagenPrincipal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/registro_citas"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImagenPrincipal"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRO DE CITAS"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:text="Registra las citas que tengas con tus pacientes."
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--CONSULTAR CITAS-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CardConsulta"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ConsultaCita"
        card_view:cardBackgroundColor="#e67e22"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImagenPrincipalUno"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/consulta_citas"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImagenPrincipalUno"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONSULTA DE CITAS"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:text="Consulta todas tus citas de acuerdo con la fecha que quieras."
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
