<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alumno.hewi_mobile.Pacientes.ModificarPaciente.visualizar_paciente_modificar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#e67e22"
            android:onClick="Modificar">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/modificar"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="MODIFICAR"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#48c9b0"
            android:layout_weight="7"
            android:padding="10dp">

            <TextView
                android:id="@+id/NombrePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="23dp"
                android:text="ANDRÉS"/>

            <TextView
                android:id="@+id/AppPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="23dp"
                android:text="LÓPEZ"/>

            <TextView
                android:id="@+id/ApmPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="23dp"
                android:text="ESQUIVEL"/>

            <TextView
                android:id="@+id/CurpPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:text="LOEA000516HDFPSNA2"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="200dp"
                    android:src="@drawable/parents"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="@drawable/titulos2"
                        android:layout_marginHorizontal="5dp"
                        android:padding="4dp"
                        android:text="NOMBRE DEL TUTOR"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/NomTutor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="#27ae60"
                        android:text="Benito"
                        android:textSize="16dp"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:theme="@style/EditTres"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="@drawable/titulos2"
                        android:layout_marginHorizontal="5dp"
                        android:padding="4dp"
                        android:text="APELLIDO PATERNO DEL TUTOR"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/AppTutor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="#27ae60"
                        android:text="López"
                        android:textSize="16dp"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:theme="@style/EditTres"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="@drawable/titulos2"
                        android:layout_marginHorizontal="5dp"
                        android:padding="4dp"
                        android:text="APPELLIDO MATERNO DEL TUTOR"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/ApmTutor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="#27ae60"
                        android:text="Rivera"
                        android:textSize="16dp"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:theme="@style/EditTres"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#5d6d7e"
                android:layout_marginTop="15dp"></LinearLayout>
            <!--=============================================================================================-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="140dp"
                    android:src="@drawable/mobile_phone"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="@drawable/titulos2"
                        android:layout_marginHorizontal="5dp"
                        android:padding="4dp"
                        android:text="CORREO DEL TUTOR"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/CorreoTutor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="#27ae60"
                        android:text="saurioandres456@gmail.com"
                        android:textSize="16dp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:theme="@style/EditTres"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="@drawable/titulos2"
                        android:layout_marginHorizontal="5dp"
                        android:padding="4dp"
                        android:text="CELULAR DEL TUTOR"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/CelularTutor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="#27ae60"
                        android:text="5520788902"
                        android:textSize="16dp"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:theme="@style/EditTres"
                        />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
